<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bonus Form</title>
  </head>
  <body>
    <form class="" action="index.html" method="post" style="width: 500px">
      <fieldset>
        <legend>Registration form with contact information</legend>
              <table border="0">
          <tbody>
            <tr>
              <td>
                <img src="kub-avatar-01.png">
              </td>
                        <td>
                <input type="text" name="First_name" placeholder="First Name">
                <br>
                <br>
                <input type="text" name="Last_name" placeholder="Last Name">
              </td>
        </tr>
            <tr>
              <td>
                <img src="mail.png ">
        </td>
              <td>
                <input type="email" name="email" placeholder="email">
              </td>
            </tr>
            <tr>
              <td>
                <img src="kub-locked.png">
              </td>
              <td>
          <input type="password" name="password" placeholder="password">
                <br>
                <br>
                <input type="password" name="Confirm_Password" placeholder="Confirm Password">
              </td>
            </tr>
            <tr>
              <td>
                <img src="kub-home.png">
              </td>
              <td>
            <input type="text" name="Your_City" placeholder="Your City">
              </td>
            </tr>
            <tr>
        <td>
                <img src="kub-like-01.png">
            </td>
              <td>
                <input type="radio" name="browser" value="chrome"><img src="brw-chrome.png">
                <br>
            <input type="radio" name="browser" value="explorer"><img src="brw-explorer.png">
                <br>
                <input type="radio" name="browser" value="firefox"><img src="brw-firefox.png">
                <br>
                <input type="radio" name="browser" value="opera"><img src="brw-opera.png">
            <br>
                <input type="radio" name="browser" value="safari"><img src="brw-safari-01.png">
              </td>
            </tr>
            <tr>
              <td>
                <img src="skype.png">
        </td>
              <td>
                <input type="text" name="skype" placeholder="Your Skype Name">
        </td>
            </tr>
        </tbody>
        </table>
        <input type="submit" name="Submit" value="Submit">
      </fieldset>
    </form>
  </body>
</html>
